* {
    box-sizing: border-box;
}

div, p {
    margin: 0;
    padding: 0;
}

.page__body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 51px 64px 90px;
    background-color: #fff;
    font-family: 'Roboto';
}

.container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 100%;
    max-width: 1600px;
    margin: 0;
    padding: 0;
}

.header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 29px;
}

.header__title {
    margin: 0;
    padding: 0;
    color: #1D293F;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.64px;
}

.header__text {
    margin: 0;
    padding: 0;
    color: #546179;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.38px;
}

.gallery {
    display: grid;
    grid-template-columns: 376px 512px 240px 376px;
    grid-template-rows: repeat(2, 335px);
    gap: 32px;
    padding: 0;
    margin: 0;
}

.gallery__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 32px;
    overflow: hidden;
}

.gallery__item-title {
    padding-left: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.gallery__item-name {
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.38px;
    text-transform: capitalize;
}

.gallery__item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.vietnam {
    grid-area: 1 / 1;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/vietnam.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

.oldrain {
    grid-area: 2 / 1;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/oldrain.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

.greece {
    grid-area: 1 / 2 / span 2;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/greece.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

.london {
    grid-area: 1 / 3 / 1 / span 2;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/london.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

.amsterdam {
    grid-area: 2 / 3;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/amsterdam.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

.paris {
    grid-area: 2 / 4;
    background: lightgray 50% / cover no-repeat;
    background-image: 
        url('./assets/paris.png'),
        linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.34) 58.08%, rgba(0, 0, 0, 0.56) 100%);
}

@media (max-width: 1280px) {

    .page__body {
        padding: 51px 64px;
    }

    .container {
        gap: 34px;
        max-width: 921px;
    }

    .header {
        gap: 20px;
    }

    .gallery {
        grid-template-columns: 295px 185px 377px;
        grid-template-rows: 254px 254px 413.033px 340px;
    }

    .vietnam {
        grid-area: 2 / 3;
    }

    .oldrain {
        grid-row: 4;
        grid-column: 2 / span 2;
    }

    .greece {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    .london {
        grid-row: 3;
        grid-column: 1 / span 3;
    }

    .amsterdam {
        grid-area: 4 / 1;
    }

    .paris {
        grid-area: 1 / 3;
    }
    
}

@media (max-width: 480px) {

    .page__body {
        padding: 51px 25px;
    }

    .container {
        gap: 30px;
        max-width: 425px;
    }

    .gallery {
        grid-template-columns: 425px;
        grid-template-rows: repeat(6, 240px);
    }

    .vietnam {
        grid-area: 4 / 1;
    }

    .oldrain {
        grid-area: 5 / 1;
    }

    .greece {
        grid-area: 1 / 1;
    }

    .london {
        grid-area: 2 / 1;
    }

    .amsterdam {
        grid-area: 6 / 1;
    }

    .paris {
        grid-area: 3 / 1;
    }
}